.main-wrapper {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--theme-white);
}

.area {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .list {
    overflow: auto;
    flex: 2;
  }

  .end {
    span{
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size:14px;
    }
    div{
      display: flex;
      flex-direction: row;
      .title{flex:2;}
    }
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 10px;
  }
}

.description {
  display: flex;
  padding: 10px;
  flex-direction: row;
  gap: 10px;
  transition: var(--transition-smooth);

  &:hover {
    background: var(--theme-standard-bg-hover);
  }

  .icon {
    max-width: 20px;
    width: 20px;
    font-size: 12px;
    color: var(--theme-label-text);
    cursor: pointer;
  }

  img {
    width: 60px;
    max-width: 80px;
    border-radius: 3px;
  }

  .product {
    flex: 2;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;

    .title {
      color: var(--theme-primary);
    }

    .option {
      color: var(--theme-label-text);
    }
  }
}
.no-fill{
  display: flex;
  flex-direction: column;
  gap:15px;
  padding:10px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align:center;
  margin-top:25px;
  i{
    font-size:40px;
  }
  button{
    margin-top:15px;
  }
}
button {
  cursor: pointer;
  transition: var(--transition-smooth);
  padding: 10px;
  text-transform: uppercase;
  font-weight: 500;
  width: 100%;
  text-align: center;
  letter-spacing: 2px;
  font-size: 11px;
  background: var(--theme-dark);
  border: 1px solid var(--theme-dark);
  color: var(--theme-standard-footer-bg);

  &:hover {
    background: var(--theme-white);
    border: 1px solid var(--theme-label-text);
    color: var(--theme-label-text);
  }
}
@media screen and (max-width: 1000px) {
  .area {
    padding-top: 10px;
  }
}
