.btn{
  display: flex;
  flex-direction: column;justify-content: flex-end;align-items: flex-end;
  margin: 1.5rem auto;
  max-width:1024px;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  white-space: pre-wrap;
}

.btn-area {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;

  .btn {
    padding: 10px;
    text-transform: uppercase;
    font-size: 12px;
    color: var(--theme-standard-write);

    &:hover {
      background: var(--theme-primary);
      color: var(--theme-white);
    }
  }
}

.reference, .status {
  min-width: 250px;
}

.profile {
  width: 200px;
}

.products {
  flex: 2;
}

td {
  padding-top: 10px;
  padding-bottom: 10px;
}

.line {
  cursor: pointer;
  transition: var(--transition-smooth);

  &:hover {
    background: var(--theme-standard-bg-hover);

  }
}

.title {
  text-transform: uppercase;

  td {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--theme-dark-clear);
    font-size: 10px;
  }
}

.selector {
  position: relative;

  .options {
    position: absolute;
    top: 30px;
    left: -1px;
    right: -1px;
    border: 1px solid var(--theme-primary);
    transition: var(--transition-smooth);
    overflow: hidden;

    .option {
      height: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: var(--theme-white);
      padding-left: 5px;
      cursor: pointer;
      transition: var(--transition-smooth);

      &:hover {
        background: var(--theme-primary);
        color: var(--theme-white);
      }
    }
  }

  .hide {
    height: 0;
    border: 1px solid transparent;
  }
}
td{
  border-bottom: 1px solid var(--theme-dark-clear);
}