events {

}

http {
     server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
       client_max_body_size 100M;
     }
   server {
      server_name atelierdumuscle.be www.atelierdumuscle.b;
      listen 443 ssl;
      ssl_certificate /etc/letsencrypt/live/atelierdumuscle.be/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/atelierdumuscle.be/privkey.pem;
      client_max_body_size 100M;
      location / {
        proxy_pass http://app:80;
      }
   }
   server {
      server_name dev.atelierdumuscle.be www.dev.atelierdumuscle.b;
      listen 443 ssl;
      ssl_certificate /etc/letsencrypt/live/dev.atelierdumuscle.be/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/dev.atelierdumuscle.be/privkey.pem;
      client_max_body_size 100M;
      location / {
        proxy_pass http://dev:80;
      }
   }
   server {
      server_name admin.atelierdumuscle.be www.admin.atelierdumuscle.b;
      listen 443 ssl;
      ssl_certificate /etc/letsencrypt/live/admin.atelierdumuscle.be/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/admin.atelierdumuscle.be/privkey.pem;
      client_max_body_size 100M;
      location / {
        proxy_pass http://admin:80;
      }
   }
   server {
        server_name  api.atelierdumuscle.be;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/api.atelierdumuscle.be/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.atelierdumuscle.be/privkey.pem;
        client_max_body_size 250M;
        location / {
            proxy_pass http://api:2023;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_buffering off;
            proxy_set_header Accept-Encoding "";
        }
     }
}
