:host {
  width: 100%;
  padding: 1rem;
}

.wrapper {
  border: 1px solid var(--theme-dark-clear);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1024px;
  margin: 1.5rem auto;

  .title {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-family: 'FigtreeSemiBold';

    .content {
      flex: 2;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 16px;
      color: var(--theme-dark);

      .reference {
        color: var(--theme-primary);
      }
    }

    .status {
      border: 1px solid var(--theme-label-text);
      color: var(--theme-label-text);
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 13px;
      padding: 10px;
    }
  }
}

.products {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .title-p {
    padding-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid var(--theme-dark-clear);
    margin-bottom: 20px;
  }
}

.line {
  display: flex;
  flex-direction: row;
  gap: 10px;
  transition: var(--transition-smooth);

  img {
    width: 90px;
    max-width: 90px;
    border-radius: 3px;
  }

  .product {
    flex: 2;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .title {
      color: var(--theme-primary);
    }

    .option, .price {
      font-size: 12px;
      color: var(--theme-label-text);
    }

    .see-product {
      padding-top: 10px;
      display: flex;
      align-items: flex-end;
      padding-bottom: 5px;
      font-size: 10px;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.client {
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-top: 20px;

  .title-p {
    padding-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid var(--theme-dark-clear);
    margin-bottom: 20px;
  }

  .sub-title {
    font-family: 'FigtreeSemiBold';
    text-transform: uppercase;
    color: var(--theme-primary);
    letter-spacing: 2px;
    font-size: 14px;
  }

  .value {
    text-transform: uppercase;
    padding-bottom: 15px;
    letter-spacing: 2px;
    font-size: 12px;
    color: var(--theme-label-text);
  }
}

.final {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-top: 20px;
  width: 100%;

  .title-p {
    padding-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid var(--theme-dark-clear);
    margin-bottom: 20px;
  }

  .total {
    flex: 1;

    .cost {
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 2px;
      padding-bottom: 10px;
    }

    .line-total {
      color: var(--theme-primary);
      border: none;
    }
  }

  .tracking, .data {
    flex: 1;
    .explain{
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size:12px;
    }
  }
}
button {
  cursor: pointer;
  transition: var(--transition-smooth);
  padding: 10px;
  text-transform: uppercase;
  font-weight: 500;
  width: 100%;
  max-width:250px;
  text-align: center;
  letter-spacing: 2px;
  font-size: 11px;
  background: var(--theme-dark);
  border: 1px solid var(--theme-dark);
  color: var(--theme-standard-footer-bg);

  &:hover {
    background: var(--theme-white);
    border: 1px solid var(--theme-label-text);
    color: var(--theme-label-text);
  }
}
@media screen and (max-width: 1000px) {
  .wrapper {
    margin: 0;padding:10px;
    border: none;
    .title{
      flex-direction: column;
      justify-content: flex-start;align-items: flex-start;
    }
  }
}

@media screen and (max-width: 800px) {
  .final {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
    width: 100%;
  }
}
