.content {
  display: flex;
  flex-direction: column;

  .btn-area {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .line {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    .f1 {
      flex: 3;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .f12 {
      flex: 3;
      border: 1px solid var(--theme-dark-clear);
      display: flex;
      flex-direction: column;

      google-map {
        flex: 1;
      }
    }
  }
}

.btn-area {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.nbtom {
  border-bottom: 1px solid var(--theme-dark-clear);
}

.invalid-content {
  border: 1px solid var(--theme-error-clear);
  padding: 10px;

}

.need-validation-content {
  border: 1px solid var(--theme-primary-middle);
  padding: 10px;
}

.validate {
  margin-top: 10px;
}

.feedback {
  color: var(--theme-primary-middle);
}

.delete {
  margin-top: 10px;
  background: var(--theme-error-dark);
  border: 1px solid var(--theme-error-dark);
  color: var(--theme-standard-footer-bg);
  text-align: center;

  &:hover {
    background: var(--theme-error-clear);
    border: 1px solid var(--theme-error-clear);
  }
}

.invalid {
  padding: 10px;
  background: var(--theme-error-dark);
  border: 1px solid var(--theme-error-dark);
  color: var(--theme-standard-footer-bg);
  letter-spacing: 1px;

}

.form {
  gap: 10px;

  .label {
    font-family: "FigtreeSemiBold";
    font-size: 14px;
  }
}

.mg-top {
  margin-top: 20px;
}

.title {
  letter-spacing: 2px;
  font-size: 16px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--theme-dark-clear);
}

.formy {
  border: 1px solid var(--theme-dark-clear);
  padding: 10px;

  input {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .content {
    .line {
      .f1 {
        flex: 4;
      }

      .f12 {
        max-width:350px;
        overflow:hidden;
      }
    }
  }
}
