:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* coverit*/
.top-wrapper {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin: 1.5rem auto;
  max-width: 1024px;
  border: 1px solid var(--theme-dark-clear);

  .picture-area {
    padding: 1rem;
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-right: 1px solid var(--theme-dark-clear);

    .cover {
      min-height: 150px;
      border: 1px dashed var(--theme-dark-clear);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: var(--theme-dark-clear);

      app-product-picture-item {
        flex: 1;
        min-height: 150px;
      }
    }

    .little-gallery {
      display: flex;
      flex-direction: row;
      gap: 8px;

      .picture {
        min-height: 50px;
        flex: 1;
        border: 1px dashed var(--theme-dark-clear);
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: var(--theme-dark-clear);
      }
    }
  }

  .little-description {
    padding: 1rem;
    flex: 3;

    .switch {
      display: flex;
      flex-direction: row;
      gap: 10px;
      padding-bottom: 10px;
      justify-content: flex-end;
      align-items: flex-end;
    }

    .availability {
      input {
        background: var(--theme-standard-bg);
        font-size: 10px;
        padding: 5px;
        min-width: 33.33%;
        text-transform: uppercase;
      }

      padding-bottom: 5px;
    }

    .title {
      input {
        display: flex;
        min-width: 100%;
        flex-direction: column;
        justify-content: center;
        font-family: "FigtreeSemiBold";
        text-transform: uppercase;
        color: var(--theme-dark-bg-pan);
      }

      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    .descy, .options {
      border-top: 1px solid var(--theme-dark-clear);
      display: flex;
      flex-direction: column;
      gap: 3px;
      padding-top: 10px;
      padding-bottom: 10px;

      .line {
        display: flex;
        flex-direction: row;
        gap: 5px;

        .bullet {
          display: flex;
          height: 20px;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          span {
            width: 6px;
            height: 6px;
            border-radius: 3px;
            background: var(--theme-primary);
          }
        }

        .desc {
          flex: 2;
          height: 20px;
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        i {
          width: 20px;
          height: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 10px;

          cursor: pointer;
          transition: var(--transition-smooth);

          &:hover {
            background: var(--theme-standard-bg);
          }
        }

        transition: var(--transition-smooth);

        &:hover {
          background: var(--theme-standard-bg);
        }
      }

      .formed {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 11px;

        input {
          height: 20px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-start;
          flex: 2;
        }

        i {
          cursor: pointer;
          transition: var(--transition-smooth);
          width: 20px;
          height: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 10px;

          &:hover {
            background: var(--theme-standard-bg);
          }
        }
      }
    }
  }

  .price {
    padding-top: 10px;
    border-top: 1px solid var(--theme-dark-clear);
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: flex-start;

    .skin {
      font-family: "FigtreeSemiBold";
      text-transform: uppercase;
      color: var(--theme-dark-bg-pan);
    }
  }

  .little-title {
    text-transform: uppercase;
    color: var(--theme-dark-bg-pan);
    padding-bottom: 4px;
    font-size: 14px;
    display: flex;flex-direction: row;gap:10px;
  }

  .listing-option {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;

    .option-value {
      padding: 8px;
      border: 1px solid var(--theme-dark-clear);
      font-size: 12px;
    }
  }
}

.tablor {
  margin: -10px;
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;

  .item {
    font-family: "FigtreeSemiBold";
    font-size: 12px;
    padding: 10px;
    text-transform: uppercase;
    border-bottom: 1px solid var(--theme-dark-clear);

    color: var(--theme-dark-bg-pan);
    cursor: pointer;
    transition: var(--transition-smooth);

    &:hover {
      background: var(--theme-standard-bg);
    }
  }

  .active {
    border-bottom: 1px solid transparent;
    border-right: 1px solid var(--theme-dark-clear);
  }

  .active2 {
    border-bottom: 1px solid transparent;
    border-right: 1px solid var(--theme-dark-clear);
    border-left: 1px solid var(--theme-dark-clear);
  }

  .f-2 {
    flex: 3;
  }
}

button {
  width: 100%;
  margin-top: 15px;
  background: var(--theme-dark-bg-pan);
  border: 1px solid var(--theme-dark-bg-pan);
  color: var(--theme-white);
  padding: 10px;
  font-family: "FigtreeSemiBold";
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer;
  transition: var(--transition-smooth);

  &:hover {
    color: var(--theme-dark-bg-pan);
    background: var(--theme-standard-bg);
    border: 1px solid var(--theme-standard-bg);
  }

}
.position {
  display: flex;
  flex-direction: row;
  gap: 8px;

  label {
    font-family: "FigtreeSemiBold";
    font-size: 14px;
    flex: 2;
    height: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  input{
    width:40px;
  }
}