:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .line {
    display: flex;
    flex-direction: row;
    gap: 10px;

    app-input-detail, .button-area {
      flex: 1;
    }
  }
}

.button-area {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: 18px;

  span {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .un-clickable {
    color: var(--theme-aaa);
  }
}

button {
  cursor: pointer;
  transition: var(--transition-smooth);
  padding: 10px;
  text-transform: uppercase;
  font-weight: 500;
  width: 100%;
  text-align: center;
  letter-spacing: 2px;
  font-size: 11px;

  background: var(--theme-dark);
  border: 1px solid var(--theme-dark);
  color: var(--theme-standard-footer-bg);

  &:hover {
    border: 1px solid var(--theme-label-text);
    color: var(--theme-label-text);
    background: var(--theme-white);
  }
}

@media screen and (max-width: 600px) {
  .content {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .line {
      display: flex;
      flex-direction: column;
      gap: 10px;

      app-input-detail, .button-area {
        flex: 1;
      }
    }

    button {
      margin-top: 25px;
    }
  }
}
